{
  "expo": {
    "name": "mi-app",
    "slug": "almacen-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.jonaraj.Almacenapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2ce9cefe-3eba-4ecf-abf0-b23b920adb30"
      },
      "apiUrl": "https://almacen-app-backend.onrender.com"
    },
    "owner": "jonaraj",
    "plugins": [
      "expo-barcode-scanner"
    ]
  }
}
